{
  "name": "api-node",
  "description": "hypertube node api",
  "version": "1.0.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/semkaway/hypertube.git"
  },
  "main": "index.js",
  "scripts": {
    "start": "webpack --colors --progress",
    "db": "/usr/local/mongodb/bin/mongod --dbpath database"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bcrypt": "^3.0.2",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "cryptr": "^4.0.1",
    "email-validator": "^2.0.4",
    "express": "^4.16.1",
    "jsonwebtoken": "^8.1.0",
    "mongoose": "^4.12.1",
    "nodemailer": "^4.6.8",
    "password-validator": "^4.1.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-0": "^6.24.1",
    "source-map-support": "^0.5.0",
    "start-server-webpack-plugin": "^2.2.0",
    "webpack": "^3.6.0",
    "webpack-node-externals": "^1.6.0"
  }
}
